NODE_ENV = development
PORT = 4000
DB_URI = your-mongodb-uri

#jwt
JWT_SECRET = 'my-secret'
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = 'my-refresh-secret'
JWT_REFRESH_EXPIRES_IN = 14d


#client
CLIENT_URL=http://localhost:3000